HA_ENABLED=false
MQTT_ENABLED=true
MQTT_HOST=10.5.0.2
MQTT_PUBLISH_MESSAGES=true
WATTPILOT_HOST=192.168.255.255
WATTPILOT_PASSWORD=PASS

WP_PK=1
GCLOUD_PROJECT=proj-000000
SUB_TOPIC=wattpilot-settings
PUB_TOPIC=wattpilot-updates

GOOGLE_APPLICATION_CREDENTIALS=/gcloud_key.json
